
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis motivos</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

   <header>
    <img class="logo" src="imagenes/logo-libro.png" alt="Logo de un libro">

    <h1>MI FUTURA FACULTAD</h1>
    <p>Facultad de Derecho de la UBA</p>

    <nav>
        <a href="index.html"class="btn">Inicio</a>
        <a href="carrera.html"class="btn">La carrera</a>
        <a href="motivos.html"class="btn">Mis motivos</a>
        <a href="formulario.html"class="btn">Inscripción</a>
    </nav>
</header>

    <main>

        <div class="imagen-principal">
            <img src="imagenes/facultad3.jpg" alt="Facultad de Derecho de la UBA">
        </div>

        <section>
            <h2>¿Por qué elegí esta facultad?</h2>

            <p>
                Elegí la Facultad de Derecho de la UBA porque me interesa
                estudiar Abogacía y porque creo que es una carrera que puede
                ofrecerme muchas posibilidades para mi futuro.
            </p>

            <p>
                También me interesa la idea de aprender sobre las leyes, la
                justicia y los derechos de las personas. Creo que todos estos
                conocimientos pueden ser importantes tanto para mi profesión
                como para mi vida.
            </p>
        </section>

        <section>
            <h2>¿Por qué la UBA?</h2>

            <p>
                Me gustaría estudiar en la UBA porque es una universidad
                reconocida y porque la Facultad de Derecho tiene una historia
                muy importante.
            </p>

            <p>
                Además, me gustaría vivir la experiencia de estudiar en una
                universidad y conocer nuevas personas mientras me preparo
                para mi futuro.
            </p>
        </section>

        <section>
            <h2>Mi futuro</h2>

            <p>
                Espero poder terminar la carrera, aprender mucho durante esos
                años y encontrar un área del derecho que realmente me guste.
            </p>

            <p>
                Mi objetivo es poder trabajar como abogada y utilizar todo lo
                que haya aprendido durante la carrera para desarrollarme
                profesionalmente.
            </p>
        </section>

        <a href="index.html">Volver al inicio</a>

    </main>

   <footer>
        <p>Mi futura facultad - Tiziana Perez</p>
        <p>Contacto: (011) 4809-5600</p>
        <p>Facultad de Derecho UBA</p>
    </footer>


</body>
</html>

